var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];
function edadJhon(x){
	for (var i=0;i<x.length;i++){
		if (x[i].name=='John'){
			console.log(x[i].age);
		}
	}
}
edadJhon(users);

var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];
function nombrePrimerObjeto(x){
	console.log(x[0]);
}
nombrePrimerObjeto(users);

var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];
function nombreEdad(x){
	for (var i=0;i<x.length;i++){
			console.log(x[i].name);
			console.log(x[i].age);
		
	}
}
nombreEdad(users);


var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];
function mayorEdad(x){
	for (var i=0;i<x.length;i++){
		if (x[i].age>=19){
			console.log(x[i].name);
		}
	}
}
mayorEdad(users);

