function ejercicio1(y,arr){
    cont=0;
   for(var i=0; i<arr.length; i++){
       if (arr[i]<y){
         console.log(arr[i])
         cont+=1
       }
    }
   return(cont);
}
console.log(ejercicio1(6,[1,2,4,78,90,3])); // debería dar [1,4,9]



function ejercicio2(arr){
    min=arr[0];
    max=arr[0];
    sum=0;
   for(var i=0; i<arr.length; i++){
     sum+=arr[i];  
     if (arr[i]<min){
         min=arr[i]
       }
       if (arr[i]>max){
         max=arr[i]
       }
    }
   console.log(min,max,sum/arr.length);
}
ejercicio2([1,2,4,78,90,3]);


function ejercicio3(arr){
   for(var i=0; i<arr.length; i++){ 
     if (arr[i]<0){
         arr[i]="Dojo";
       }
    }
   return arr;
}
console.log(ejercicio3([1,2,4,-78,-90,3]));


function ejercicio4(arr){
   temp=[]; 
   for(var i=0; i<arr.length; i++){ 
     temp.push(arr[i]);
     temp.push(arr[i]);
    }
   return temp;
}
console.log(ejercicio4([1,2,4,-78,-90,3]));


